{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cadastroescolar": "Data Source=DESKTOP-LQU3KL7\\MSSQLSERVER14;Initial Catalog=dbcadastroescolar;Integrated Security=True;TrustServerCertificate=True"
  }

}
